<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--><head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">
	<title>Your Store</title>
    
    <!-- META INFORMATION ================================================== -->
    <meta name="description" content="My Store">
	<!--link href="http://wedevu.com/products/responsive/image/data/cart.png" rel="icon"-->	
	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
    
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/cloud-zoom.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/diapo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
     
    <!-- SCRIPTS ================================================== -->
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="catalog/view/javascript/jquery/fancybox/jquery.fancybox-1.3.4-iefix.js"></script><![endif]--> 
	
	<script type="text/javascript" src="js/tabs.js"></script>
	<script type="text/javascript" src="js/cloud-zoom.1.0.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/diapo.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
        
</head>

<body>
<div id="notification"></div>

<div class="container">

	<!-- HEADER ================================================== -->
	<div class="sixteen columns">
		
		<!-- LOGO ================================================== -->
		<div class="one-third column alpha">
			<div id="logo"><a href="http://wedevu.com/products/responsive/index.php?route=common/home"><img src="http://wedevu.com/products/responsive/image/data/logo.jpg" title="Your Store" alt="Your Store"></a></div>		</div>
			
		
		<div class="two-thirds column omega">
			<div class="top-elements no-mobile">
				
			</div>
			<div class="top-elements no-mobile" style="clear:both;">
				<!-- WELCOME MESSAGE =========================================== -->
				<div id="welcome-message">
											Welcome visitor you can <a href="http://wedevu.com/products/responsive/index.php?route=account/login">login</a> or <a href="http://wedevu.com/products/responsive/index.php?route=account/register">create an account</a>.									</div>
				<!-- CART LINKS =================================================== -->
				<div id="cart-links">
					<ul>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a></li>
						
						<li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart">Shopping Cart</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/checkout">Checkout</a></li>
					</ul>
				</div>
			</div>
		</div>
		  
	</div>
	
	<div class="sixteen columns no-desktop"><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart" class="button">Checkout Now</a></div>
    
    <div class="sixteen columns clearfix pad-top"> 
    
    	<div id="menu-wrapper" class="row">
        
            <!-- NAVIGATION ================================================== -->
            <div class="twelve columns alpha">
									<div id="menu">
  						<ul>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20">Sony</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=18">Cameras</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=17">Lighting</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=33">Accessories</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34">Lenses</a>
                                                                            <div style="margin-left: -234px; ">
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                                                    </div>
                                        							</li>
    						  						</ul>
					</div>
				 			</div> 
            <!-- SHOPPING CART ================================================== --> 
            <div class="four columns omega">
				 <div id="search-box">
					<input type="text" name="filter_name" placeholder="Search" />
					<div class="button-search"></div>
				</div>
            </div>
		</div> 
                              
    </div>

	<div class="sixteen columns category-head row">
	    <h1>Privacy Policy</h1>
	    <div class="breadcrumb">
	                    <a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a>
	                     » <a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=3">Privacy Policy</a>
	            </div>
	</div>

	<br class="clear">
	<div class="sixteen columns clearfix">
		<!-- LEFT COLUMN ================================================== --> 
		    <!-- CONTENT ================================================= --> 
	        <div class="twelve omega columns">
	        <div class="mod-horiz">
		</div>  		<div class="container_12" id="content">
		<div class="s_info_page grid_12" id="page">
			<p>
				<strong>Introduction</strong><br>
				The site editor takes your right to privacy seriously, and wants you to feel comfortable using this web site. This privacy policy deals with personally-identifiable information (referred to as "data" below) that may be collected by this site. This policy does not apply to other entities that are not owned or controlled by the site editor, nor does it apply to persons that are not employees or agents of the site editor, or that are not under the site editor's control. Please take time to read this site's Terms of use.</p>
			<p>
				<strong>1. Collection of data</strong><br>
				Registration for an account on this site requires only a valid e-mail address and a user name that has not been chosen already. You are not required to provide any other information if you do not want to. Please be aware that the user name you choose, the e-mail address you provide and any other information you enter may render you personally identifiable, and may possibly be displayed on this web site intentionally (depending on choices you make during the registration process, or depending on the way in which the site is configured) or unintentionally (subsequent to a successful act of intrusion by a third party). As on many web sites, the site editor may also automatically receive general information that is contained in server log files, such as your IP address, and cookie information. Information about how advertising may be served on this site (if it is indeed the site editor's policy to display advertising) is set forth below.</p>
			<p>
				<strong>2. Use of data</strong><br>
				Data may be used to customize and improve your user experience on this site. Efforts will be made to prevent your data being made available to third parties unless (i) provided for otherwise in this Privacy Policy; (ii) your consent is obtained, such as when you choose to opt-in or opt-out for the sharing of data; (iii) a service provided on our site requires interaction with a third party, or is provided by a third party, such as an application service provider; (iv) pursuant to legal action or law enforcement; (v) it is found that your use of this site violates the site editor's policy, terms of service, or other usage guidelines, or if it is deemed reasonably necessary by the site editor to protect the site editor's legal rights and/or property; or (vi) this site is purchased by a third party, in which case that third party will be able to use the data in the same manner as set forth in this policy. In the event you choose to use links displayed on this web site to visit other web sites, you are advised to read the privacy policies published on those sites.</p>
			<p>
				<strong>3. Cookies</strong><br>
				Like many web sites, this web site sets and uses cookies to enhance your user experience -- to remember your personal settings, for instance. Advertisements may display on this web site and, if so, may set and access cookies on your computer; such cookies are subject to the privacy policy of the parties providing the advertisement. However, the parties providing the advertising do not have access to this site's cookies. These parties usually use non-personally-identifiable or anonymous codes to obtain information about your visits to this site.</p>
			<p>
				<strong>4. Minors</strong><br>
				The site editor might not allow persons who are aged thirteen or younger to become members of this site. For more information, please contact the site administrator.</p>
			<p>
				<strong>5. Editing or deleting your account information</strong><br>
				You are provided with the ability to edit the information stored for your user account information during registration, by visiting your user account control panel. You can request that your user account be deleted; to do so, please contact the site administrator. Content or other data that you may have provided, and that is not stored within your user account, such as articles published, may continue to remain on the site at the site editor's discretion, even after your user account is deleted. Please see the site's Terms of use for more information.</p>
			<p>
				<strong>6. Changes to this privacy policy</strong><br>
				Changes may be made to this policy from time to time. You will be notified of substantial changes to this policy either by through the posting of a prominent announcement on the site, and/or by a mail message sent to the e-mail address you have provided, which is stored within your user settings.</p>
			<p>
				<strong>7. NO GUARANTEES</strong><br>
				While this privacy policy states standards for maintenance of data, and while efforts will be made to meet the said standards, the site editor is not in a position to guarantee compliance with these standards. There may be factors beyond the site editor's control that may result in disclosure of data. Consquently, the site editor offers no warranties or representations as regards maintenance or non-disclosure of data.</p>
			<p>
				<strong>8. Contact information</strong><br>
				If you have any questions about this policy or about this web site, please feel free to contact the site administrator.</p>
		</div>
	</div>
	<p>
		&nbsp;</p>
	  		<div class="mod-horiz">
	</div>    </div>
		<!-- RIGHT COLUMN ================================================== --> 
		    	<div class="four columns omega no-mobile"><div class="box">
	  <div class="box-heading">Information</div>
	  <div class="box-content">
	    <ul>
	            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=4">About Us</a></li>
	            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
	            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
	            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/contact">Contact Us</a></li>
	      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/sitemap">Site Map</a></li>
	    </ul>
	  </div>
	</div>
	</div>
	    </div>
	
		
		
		
		
		
		
		


<div class="sixteen columns clearfix grey-background">
  <div class="four columns">
    <h4>Information</h4>
    <ul>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="four columns">
    <h4>Customer Service</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="four columns">
    <h4>Extras</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/voucher">Gift Vouchers</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=affiliate/account">Affiliates</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="three columns">
    <h4>My Account</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/order">Order History</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>

<div class="sixteen columns clearfix powered">Powered By <a href="http://www.opencart.com">OpenCart</a><br> Your Store © 2012</div>

</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>