<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--><head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">
	<title>Your Store</title>
    
    <!-- META INFORMATION ================================================== -->
    <meta name="description" content="My Store">
	<!--link href="http://wedevu.com/products/responsive/image/data/cart.png" rel="icon"-->	
	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
    
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/cloud-zoom.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/diapo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
     
    <!-- SCRIPTS ================================================== -->
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="catalog/view/javascript/jquery/fancybox/jquery.fancybox-1.3.4-iefix.js"></script><![endif]--> 
	
	<script type="text/javascript" src="js/tabs.js"></script>
	<script type="text/javascript" src="js/cloud-zoom.1.0.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/diapo.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
        
</head>

<body>
<div id="notification"></div>

<div class="container">

	<!-- HEADER ================================================== -->
	<div class="sixteen columns">
		
		<!-- LOGO ================================================== -->
		<div class="one-third column alpha">
			<div id="logo"><a href="http://wedevu.com/products/responsive/index.php?route=common/home"><img src="http://wedevu.com/products/responsive/image/data/logo.jpg" title="Your Store" alt="Your Store"></a></div>		</div>
			
		
		<div class="two-thirds column omega">
			<div class="top-elements no-mobile">
				
			</div>
			<div class="top-elements no-mobile" style="clear:both;">
				<!-- WELCOME MESSAGE =========================================== -->
				<div id="welcome-message">
											Welcome visitor you can <a href="http://wedevu.com/products/responsive/index.php?route=account/login">login</a> or <a href="http://wedevu.com/products/responsive/index.php?route=account/register">create an account</a>.									</div>
				<!-- CART LINKS =================================================== -->
				<div id="cart-links">
					<ul>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a></li>
						
						<li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart">Shopping Cart</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/checkout">Checkout</a></li>
					</ul>
				</div>
			</div>
		</div>
		  
	</div>
	
	<div class="sixteen columns no-desktop"><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart" class="button">Checkout Now</a></div>
    
    <div class="sixteen columns clearfix pad-top"> 
    
    	<div id="menu-wrapper" class="row">
        
            <!-- NAVIGATION ================================================== -->
            <div class="twelve columns alpha">
									<div id="menu">
  						<ul>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20">Sony</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=18">Cameras</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=17">Lighting</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=33">Accessories</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34">Lenses</a>
                                                                            <div style="margin-left: -234px; ">
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                                                    </div>
                                        							</li>
    						  						</ul>
					</div>
				 			</div> 
            <!-- SHOPPING CART ================================================== --> 
            <div class="four columns omega">
				 <div id="search-box">
					<input type="text" name="filter_name" placeholder="Search" />
					<div class="button-search"></div>
				</div>
            </div>
		</div> 
                              
    </div>

	<div class="sixteen columns category-head row">
		    <h1>Nikon 14-24mm f/2.8 ED</h1>
	<div class="breadcrumb">
		                    <a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a>
		                     » <a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;product_id=40">iPhone</a>
		            </div>
		</div>

	<br class="clear">

	<div class="sixteen columns clearfix">

							<!-- MAIN WRAPPER -->
						    <div class="sixteen columns alpha omega product-info">	
						        <div class="mod-horiz">
							</div>		
								<!-- PRODUCT IMAGES -->
						  		<div class="eight columns alpha">
																		<div class="">    	  
												<div class="image">
													<div id="wrap" style="top:0px;z-index:99;position:relative;"><a href="http://wedevu.com/products/responsive/image/cache/data/iphone_1-500x500.jpg" title="iPhone" rel=""><img src="http://www.lensrentals.com/img/71/577210235138.jpg" title="iPhone" alt="iPhone" id="image"></a></div>
												</div>
											</div>
																			<div class="image-additional no-mobile">
																			<a href="http://wedevu.com/products/responsive/image/cache/data/iphone_6-500x500.jpg" title="iPhone" class="fancybox" rel="fancybox"><img src="http://www.nikonusa.com/en_INC/IMG/Assets/Camera-Lenses/2010/2163_AF-S-NIKKOR-14-24mm-f-2.8G-ED/Misc/lo_2163_AF-S-NIKKOR-14-24mm-f2.8G_Construction-2.jpg" title="iPhone" alt="iPhone"></a>




																	</div>
															</div>

								<!-- PRODUCT INFORMATION -->
								<div class="eight columns omega">
									<div class="clearfix description">

										<div class="columns"><a id="button-cart" class="button"><span>Rent Now</span></a></div><div class="columns"><p><span>4-29 day rental</span>
			<br><span>+$29 shipping</span></p></div>

										<br class="clearfix">


													</div>
		<div class="columns">
										<ul class="tabs">
											<li><a class="active" href="#tab-description">Description</a></li>
											<li><a href="#tab-related" class="">Related Products (1)</a></li>											
										</ul>
										<ul class="tabs-content">
										<li class="active" id="tab-description" style="display: block; ">
											<div class="seven columns description">
	    <p>The Nikon 14-24mm f/2.8 ED is designed for exceptional edge-to-edge sharpness on the full frame <a href="https://www.lensrentals.com/rent/nikon/cameras/nikon-d4">D4</a>, <a href="https://www.lensrentals.com/rent/nikon/cameras/nikon-d3x">D3x</a>, <a href="https://www.lensrentals.com/rent/nikon/cameras/nikon-d800">D800</a>, and <a href="https://www.lensrentals.com/rent/nikon/cameras/nikon-d700">D700</a> bodies but also outstanding on DX format cameras, the 14-24 has a Silent Wave Motor for fast autofocusing, two extra low dispersion elements and Nano Crystal coating for superb sharpness even wide open.  An f/2.8 aperture in a zoom this wide with full frame coverage is unheard of – Nikon has cemented their place as the leader in wide angle optics with this lens. One note though, there is no way to use a filter (other than modifying a square filter holder) with this lens.</p>
	<p><strong>Please note: A screw on filter will not fit on this lens due to the curvature of the glass.</strong></p>
	<p><strong>Roger’s take:</strong> This lens has caused a huge stir—several reviews have called it the best wide zoom ever made. It’s certainly the best I’ve ever shot with, only the legendary Zeiss 21mm Distagon was sharper corner to corner and that was a $5,000 prime lens. This and a D3 are mind blowing—that’s the equivalent of an 9mm rectilinear lens on a DX camera. A week with the “Wide Thing” will change the way you shoot. <br>
	This lens is so good that a third party is selling an adapter so it can be mounted to a Canon 1Ds Mk <span class="caps">III</span> – Canon shooters are willing to focus and set aperture manually to use this lens.</p>
	<h2>Specs</h2>
	<dl>
		<dt>Filter Size</dt>
		<dd>rear gel</dd>
		<dt>Aperture</dt>
		<dd>f2.8-22</dd>
		<dt>Length</dt>
		<dd>5.2”</dd>
		<dt>Diameter</dt>
		<dd>3.8”</dd>
		<dt>Weight</dt>
		<dd>2.1 lb (without tripod collar)</dd>
		<dt>Hood</dt>
		<dd>Built in</dd>
	</dl>
	<dl>
		<dt>Minimum Focusing Distance</dt>
		<dd>0.9 feet</dd>
		<dt>Maximum Magnification</dt>
		<dd>0.15x</dd>
		<dt>Angle of view: (full frame)</dt>
		<dd>114 to 61 degrees</dd>
		<dt>Zoom method</dt>
		<dd>Front, barrel extends, nonrotating</dd>
		<dt>Image Stabilization</dt>
		<dd><span class="caps">NONE</span></dd>
		<dt>Focusing System</dt>
		<dd>Internal, Silent Wave motor</dd>
		<dt>Aperture Blades</dt>
		<dd>9, circular</dd>
	</dl>
	<dl>
		<dt>Groups/Elements</dt>
		<dd>11/14</dd>
		<dt>Low Dispersion Elements</dt>
		<dd>2</dd>
		<dt>Aspherical Elements</dt>
		<dd>3</dd>
		<dt>Weather Resistant</dt>
		<dd>Yes</dd>
	</dl>
	<h2>Links</h2>
	<ul>
		<li><a href="http://www.nikonusa.com/pdf/manuals/lenses/AF/AFS14-24G_Jp(B1)03.pdf">Instruction Manual</a></li>
		<li><a href="http://www.photozone.de/nikon_ff/447-nikkor_afs_1424_28_ff">Review Photozone</a></li>
	</ul>
	<h3 class="section">MTF Chart</h3>
	<p><img src="http://dl.dropbox.com/u/8482172/Nikonmtfcharts/N14-24MTF.jpg"></p>
	<p>If you are bored and don’t understand <span class="caps">MTF</span> charts, you can read about them <a href="https://www.lensrentals.com/news/2009.06.13/have-you-seen-my-acutance"><span class="caps">HERE</span></a></p>
	  </div>
	<div class="x6 l rr pricing vp"><div class="x">
	  <h2>Pricing</h2>
	  <p>LensRentals.com offers rentals of every length between 4 and 90 days. Some common selections are:</p>
	  <table class="pricing data">
	    <tr>
	      <th width="50%">Rental Period</th>
	      <th width="25%" class="r">Price</th>
	      <th width="25%" class="r">Day Rate</th>
	    </tr>
	    <tr>
	      <td>4 days</td>
	      <td class="r"><span class="hl">$64.50</span></td>
	      <td class="r">~$16.13 per day</td>
	    </tr>
	    <tr>
	      <td>7 days</td>
	      <td class="r">$86.00</td>
	      <td class="r">~$12.29 per day</td>
	    </tr>
	    <tr>
	      <td>10 days</td>
	      <td class="r">$116.00</td>
	      <td class="r">$11.60 per day</td>
	    </tr>
	    <tr>
	      <td>14 days</td>
	      <td class="r">$150.50</td>
	      <td class="r">$10.75 per day</td>
	    </tr>
	    <tr>
	      <td>21 days</td>
	      <td class="r">$202.00</td>
	      <td class="r">~$9.62 per day</td>
	    </tr>
	    <tr>
	      <td>30 days</td>
	      <td class="r">$253.75</td>
	      <td class="r">~$8.46 per day</td>
	    </tr>
	    <tr>
	      <td>45 days</td>
	      <td class="r">$331.00</td>
	      <td class="r">~$7.36 per day</td>
	    </tr>
	    <tr>
	      <td>60 days</td>
	      <td class="r">$387.00</td>
	      <td class="r">$6.45 per day</td>
	    </tr>
	    <tr>
	      <td>90 days</td>
	      <td class="r">$498.75</td>
	      <td class="r">~<span class="hl">$5.55</span> per day</td>
	    </tr>
	  </table>
	  <p>The shopping cart will automatically update the quoted price as you adjust the length of your rental.</p>

	  <p>LensRentals also offers an optional damage waiver on this product, limiting your expense should it get damaged while in your possession.</p>
	  <table class="pricing data">
	    <tr>
	      <th width="25%">Rental Period</th>
	      <th width="25%" class="r">Waiver Price</th>
	      <th width="25%" class="r">Total Price</th>
	      <th width="25%" class="r">Day Rate</th>
	    </tr>
	    <tr>
	      <td>4 days</td>
	      <td class="r">+$10.50</td>
	      <td class="r">$75.00</td>
	      <td class="r">$18.75 per day</td>
	    </tr>
	    <tr>
	      <td>7 days</td>
	      <td class="r">+$14.00</td>
	      <td class="r">$100.00</td>
	      <td class="r">~$14.29 per day</td>
	    </tr>
	    <tr>
	      <td>10 days</td>
	      <td class="r">+$19.00</td>
	      <td class="r">$135.00</td>
	      <td class="r">$13.50 per day</td>
	    </tr>
	    <tr>
	      <td>14 days</td>
	      <td class="r">+$24.50</td>
	      <td class="r">$175.00</td>
	      <td class="r">$12.50 per day</td>
	    </tr>
	    <tr>
	      <td>21 days</td>
	      <td class="r">+$33.00</td>
	      <td class="r">$235.00</td>
	      <td class="r">~$11.20 per day</td>
	    </tr>
	    <tr>
	      <td>30 days</td>
	      <td class="r">+$41.25</td>
	      <td class="r">$295.00</td>
	      <td class="r">~$9.84 per day</td>
	    </tr>
	    <tr>
	      <td>45 days</td>
	      <td class="r">+$54.00</td>
	      <td class="r">$385.00</td>
	      <td class="r">~$8.56 per day</td>
	    </tr>
	    <tr>
	      <td>60 days</td>
	      <td class="r">+$63.00</td>
	      <td class="r">$450.00</td>
	      <td class="r">$7.50 per day</td>
	    </tr>
	    <tr>
	      <td>90 days</td>
	      <td class="r">+$81.25</td>
	      <td class="r">$580.00</td>
	      <td class="r">~$6.45 per day</td>
	    </tr>
	  </table>
	</div></div>

	<div class="x6 l rl shipping vp"><div class="x">
	  <h2>Shipping</h2>
	  <p>LensRentals.com ships via UPS 2-day service, unless your rental requires faster shipping. Return shipping is included in the shipping price, and we include a prepaid return label with your order&mdash;all you need to do is bring it to a UPS drop-off location when your rental is complete.</p>
	  <div id="shipping_options"></div>
	  <p>The shopping cart can automatically quote shipping, even for multi-item and oversize orders. Shipping multiple items together offers significant savings over shipping them individually.</p>
	</div></div>
										</li>

										 	<li id="tab-related" style="display: none; " class="">
												 <div class="box-product">
													<div style="width: 100px; float: left;" class="product-related">
														<div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;product_id=42"><img src="http://wedevu.com/products/responsive/image/cache/data/apple_cinema_30-80x80.jpg" alt="Apple Cinema 30&quot;"></a></div>
														<div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;product_id=42">Apple Cinema 30"</a></div>
														<div class="price">
															<span class="price-old">$119.50</span> <span class="price-new">$107.75</span>
														</div>
														<a onclick="addToCart('42');" class="button"><span>Add to Cart</span></a>
														</div>
													</div>
											</li>
										</ul>
								</div>

								</div>

								<!-- PRODUCT TABS -->

						  		<div class="mod-horiz">
						</div>	</div>
							<!-- RIGHT COLUMN ================================================== --> 

						    </div>
		
		
		
		
		
		
		


<div class="sixteen columns clearfix grey-background">
  <div class="four columns">
    <h4>Information</h4>
    <ul>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="four columns">
    <h4>Customer Service</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="four columns">
    <h4>Extras</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/voucher">Gift Vouchers</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=affiliate/account">Affiliates</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="three columns">
    <h4>My Account</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/order">Order History</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>

<div class="sixteen columns clearfix powered">Powered By <a href="http://www.opencart.com">OpenCart</a><br> Your Store © 2012</div>

</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>