<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--><head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">
	<title>Your Store</title>
    
    <!-- META INFORMATION ================================================== -->
    <meta name="description" content="My Store">
	<!--link href="http://wedevu.com/products/responsive/image/data/cart.png" rel="icon"-->	
	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
    
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/cloud-zoom.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/diapo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
     
    <!-- SCRIPTS ================================================== -->
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="catalog/view/javascript/jquery/fancybox/jquery.fancybox-1.3.4-iefix.js"></script><![endif]--> 
	
	<script type="text/javascript" src="js/tabs.js"></script>
	<script type="text/javascript" src="js/cloud-zoom.1.0.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/diapo.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
        
</head>

<body>
<div id="notification"></div>

<div class="container">

	<!-- HEADER ================================================== -->
	<div class="sixteen columns">
		
		<!-- LOGO ================================================== -->
		<div class="one-third column alpha">
			<div id="logo"><a href="http://wedevu.com/products/responsive/index.php?route=common/home"><img src="http://wedevu.com/products/responsive/image/data/logo.jpg" title="Your Store" alt="Your Store"></a></div>		</div>
			
		
		<div class="two-thirds column omega">
			<div class="top-elements no-mobile">
				
			</div>
			<div class="top-elements no-mobile" style="clear:both;">
				<!-- WELCOME MESSAGE =========================================== -->
				<div id="welcome-message">
											Welcome visitor you can <a href="http://wedevu.com/products/responsive/index.php?route=account/login">login</a> or <a href="http://wedevu.com/products/responsive/index.php?route=account/register">create an account</a>.									</div>
				<!-- CART LINKS =================================================== -->
				<div id="cart-links">
					<ul>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a></li>
						
						<li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart">Shopping Cart</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/checkout">Checkout</a></li>
					</ul>
				</div>
			</div>
		</div>
		  
	</div>
	
	<div class="sixteen columns no-desktop"><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart" class="button">Checkout Now</a></div>
    
    <div class="sixteen columns clearfix pad-top"> 
    
    	<div id="menu-wrapper" class="row">
        
            <!-- NAVIGATION ================================================== -->
            <div class="twelve columns alpha">
									<div id="menu">
  						<ul>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20">Sony</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=18">Cameras</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=17">Lighting</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=33">Accessories</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34">Lenses</a>
                                                                            <div style="margin-left: -234px; ">
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                                                    </div>
                                        							</li>
    						  						</ul>
					</div>
				 			</div> 
            <!-- SHOPPING CART ================================================== --> 
            <div class="four columns omega">
				 <div id="search-box">
					<input type="text" name="filter_name" placeholder="Search" />
					<div class="button-search"></div>
				</div>
            </div>
		</div> 
                              
    </div>

	<div class="sixteen columns category-head row">
	    <h1>Checkout</h1>
	    <div class="breadcrumb">
	                    <a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a>
	                     » <a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart">Shopping Cart</a>
	                     » <a href="http://wedevu.com/products/responsive/index.php?route=checkout/checkout">Checkout</a>
	            </div>
	</div>

	<br class="clear">
	
	<div class="sixteen columns clearfix">
		<div class="mod-horiz">
		</div>	<div class="checkout">
			<div id="checkout">
				<div class="checkout-heading"><div class="checkout-type">Step 1: Checkout Options</div></div>
				<div class="checkout-content" style="display: block; "><div class="seven columns alpha">
		<h2>New Customer</h2>
		<p>Checkout Options:</p>
		<label for="register">
						<input type="radio" name="account" value="register" id="register" checked="checked">
					Register Account</label>
						<label for="guest">
										<input type="radio" name="account" value="guest" id="guest">
									Guest Checkout			</label>
					<p style="padding-top: 25px;">By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.</p>
			<a id="button-account" class="button"><span>Continue</span></a>
	</div>

	<div id="login" class="eight columns offset-by-one omega">
		<h2>Returning Customer</h2>
		<p>I am a returning customer</p>
		<label>E-Mail:</label>
		<input type="text" name="email" value="">
		<label>Password:</label>
		<input type="password" name="password" value="">
		<a href="http://wedevu.com/products/responsive/index.php?route=account/forgotten">Forgotten Password</a><br>
		<a id="button-login" class="button"><span>Login</span></a><br>
	</div>
	   </div>
			</div>
						<div id="payment-address">
					<div class="checkout-heading"><div class="checkout-type"><span>Step 2: Account &amp; Billing Details</span></div></div>
					<div class="checkout-content"></div>
				</div>
								<div id="shipping-address">
					<div class="checkout-heading"><div class="checkout-type">Step 3: Delivery Details</div></div>
					<div class="checkout-content"></div>
				</div>
				<div id="shipping-method">
					<div class="checkout-heading"><div class="checkout-type">Step 4: Delivery Method</div></div>
					<div class="checkout-content"></div>
				</div>
					<div id="payment-method">
				<div class="checkout-heading"><div class="checkout-type">Step 5: Payment Method</div></div>
				<div class="checkout-content"></div>
			</div>
			<div id="confirm">
				<div class="checkout-heading"><div class="checkout-type">Step 6: Confirm Order</div></div>
				<div class="checkout-content"></div>
			</div>
		</div>
	</div>
		
		
		

	
		
		
		
		
		
		
		


<div class="sixteen columns clearfix grey-background">
  <div class="four columns">
    <h4>Information</h4>
    <ul>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="four columns">
    <h4>Customer Service</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="four columns">
    <h4>Extras</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/voucher">Gift Vouchers</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=affiliate/account">Affiliates</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="three columns">
    <h4>My Account</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/order">Order History</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>

<div class="sixteen columns clearfix powered">Powered By <a href="http://www.opencart.com">OpenCart</a><br> Your Store © 2012</div>

</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>