<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--><head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">
	<title>Your Store</title>
    
    <!-- META INFORMATION ================================================== -->
    <meta name="description" content="My Store">
	<!--link href="http://wedevu.com/products/responsive/image/data/cart.png" rel="icon"-->	
	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
    
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/cloud-zoom.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/diapo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
     
    <!-- SCRIPTS ================================================== -->
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="catalog/view/javascript/jquery/fancybox/jquery.fancybox-1.3.4-iefix.js"></script><![endif]--> 
	
	<script type="text/javascript" src="js/tabs.js"></script>
	<script type="text/javascript" src="js/cloud-zoom.1.0.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/diapo.js"></script>
	<script type="text/javascript" src="js/common.js"></script>   
        
</head>

<body>
<div id="notification"></div>

<div class="container">

	<!-- HEADER ================================================== -->
	<div class="sixteen columns">
		
		<!-- LOGO ================================================== -->
		<div class="one-third column alpha" id="logo">
			<div id="logo"><a href="http://wedevu.com/products/responsive/index.php?route=common/home"><img src="http://wedevu.com/products/responsive/image/data/logo.jpg" title="Your Store" alt="Your Store"></a></div>		</div>
			
		
		<div class="two-thirds column omega">
			<div class="top-elements no-mobile">
				
			</div>
			<div class="top-elements no-mobile" style="clear:both;">
				<!-- WELCOME MESSAGE =========================================== -->
				<div id="welcome-message">
											Welcome visitor you can <a href="http://wedevu.com/products/responsive/index.php?route=account/login">login</a> or <a href="http://wedevu.com/products/responsive/index.php?route=account/register">create an account</a>.									</div>
				<!-- CART LINKS =================================================== -->
				<div id="cart-links">
					<ul>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=common/home">Home</a></li>
						
						<li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart">Shopping Cart</a></li>
						<li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/checkout">Checkout</a></li>
					</ul>
				</div>
			</div>
		</div>
		  
	</div>
	
	<div class="sixteen columns no-desktop"><a href="http://wedevu.com/products/responsive/index.php?route=checkout/cart" class="button">Checkout Now</a></div>
    
    <div class="sixteen columns clearfix pad-top"> 
    
    	<div id="menu-wrapper" class="row">
        
            <!-- NAVIGATION ================================================== -->
            <div class="twelve columns alpha">
									<div id="menu">
  						<ul>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20">Sony</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=18">Cameras</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=17">Lighting</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=33">Accessories</a>
                                        							</li>
    						    							<li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34">Lenses</a>
                                                                            <div style="margin-left: -234px; ">
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                                                                                                                                                            </ul>
                                                                                            <ul>
                                                                                                                                                                                                                            <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                                                                                                                                                                                                                <li><a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                                                    </div>
                                        							</li>
    						  						</ul>
					</div>
				 			</div> 
            <!-- SHOPPING CART ================================================== --> 
            <div class="four columns omega">
				 <div id="search-box">
					<input type="text" name="filter_name" placeholder="Search" />
					<div class="button-search"></div>
				</div>
            </div>
		</div> 
                              
    </div>
	<br class="clear">
	<div class="sixteen columns clearfix">
		<!-- LEFT COLUMN ================================================== --> 
		    	<div class="four columns alpha no-mobile"><div class="box">
	  <div class="box-heading">Categories</div>
	  <div class="box-content">
	    <div class="box-category">
	      <ul>
	                <li>
	                    <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20" class="active">Desktops (12)</a>
	                            </li>
	                <li>
	                    <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=18">Laptops (5)</a>
	                            </li>
	                <li>
	                    <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=17">Software (0)</a>
	                            </li>
	                <li>
	                    <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=33">Cameras (2)</a>
	                            </li>
	                <li>
	                    <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34">MP3 Players (4)</a>
	                              <ul>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_43"> - test 11 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_44"> - test 12 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_47"> - test 15 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_48"> - test 16 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_49"> - test 17 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_50"> - test 18 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_51"> - test 19 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_52"> - test 20 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_53"> - test 21 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_54"> - test 22 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_55"> - test 23 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_56"> - test 24 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_38"> - test 4 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_37"> - test 5 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_39"> - test 6 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_40"> - test 7 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_41"> - test 8 (0)</a>
	                          </li>
	                        <li>
	                            <a href="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=34_42"> - test 9 (0)</a>
	                          </li>
	                      </ul>
	                  </li>
	              </ul>
	    </div>
	  </div>
	</div>
	</div>
	        <!-- CATEGORY TOP ================================================= --> 
	        <div class="twelve omega columns">
	        <div class="mod-horiz">
		</div>                <!-- DISPLAY PRODUCTS ================================================= -->
	                    <div class="product-filter row">
					<div class="four columns">
						<!-- GRID OR LIST VIEW ================================================= -->
						<div class="display"><b>Display:</b> List <b>/</b> <a onclick="display('grid');">Grid</a></div>
						<!-- PRODUCT COMPARE ================================================= -->
					</div>
	               <!-- HOW MANY TO SHOW? ================================================= -->
				   <div class="limit">Show:                    <select onchange="location = this.value;">
	                                                                                    <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;limit=15" selected="selected">15</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;limit=25">25</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;limit=50">50</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;limit=75">75</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;limit=100">100</option>
	                                                                        </select>
	                </div>
					<!-- SORT BY ================================================= -->
	                <div class="sort">Sort By:                    <select onchange="location = this.value;">
	                                                                                    <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=p.sort_order&amp;order=ASC" selected="selected">Default</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=rating&amp;order=DESC">Rating (Highest)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=rating&amp;order=ASC">Rating (Lowest)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>
	                                                                                                                <option value="http://wedevu.com/products/responsive/index.php?route=product/category&amp;path=20&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>
	                                                                        </select>
	                </div>
	            </div>
				<!-- PRODUCT LIST ================================================= -->
	            <div class="product-list">
	                                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('47');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=47"><img src="http://wedevu.com/products/responsive/image/cache/data/hp_1-130x130.jpg" title="HP LP3065" alt="HP LP3065"></a></div><div class="price">
	                                                                    $119.50                                																	<br>
										<span class="price-tax">Ex Tax: $100.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=47">HP LP3065</a></div>  <div class="description">
		Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel ..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('28');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=28"><img src="http://wedevu.com/products/responsive/image/cache/data/htc_touch_hd_1-130x130.jpg" title="HTC Touch HD" alt="HTC Touch HD"></a></div><div class="price">
	                                                                    $119.50                                																	<br>
										<span class="price-tax">Ex Tax: $100.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=28">HTC Touch HD</a></div>  <div class="description">
		HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high de..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('48');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=48"><img src="http://wedevu.com/products/responsive/image/cache/data/ipod_classic_1-130x130.jpg" title="iPod Classic" alt="iPod Classic"></a></div><div class="price">
	                                                                    $119.50                                																	<br>
										<span class="price-tax">Ex Tax: $100.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=48">iPod Classic</a></div>  <div class="description">


				More room to move.

				With 80GB or 160GB of storage and up to 40 hours of battery l..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('29');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=29"><img src="http://wedevu.com/products/responsive/image/cache/data/palm_treo_pro_1-130x130.jpg" title="Palm Treo Pro" alt="Palm Treo Pro"></a></div><div class="price">
	                                                                    $330.99                                																	<br>
										<span class="price-tax">Ex Tax: $279.99</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=29">Palm Treo Pro</a></div>  <div class="description">
		Redefine your workday with the Palm Treo Pro smartphone. Perfectly balanced, you can respond to b..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('30');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=30"><img src="http://wedevu.com/products/responsive/image/cache/data/canon_eos_5d_1-130x130.jpg" title="Canon EOS 5D" alt="Canon EOS 5D"></a></div><div class="price">
	                                                                    <span class="price-old">$119.50</span> <span class="price-new">$96.00</span>
	                                																	<br>
										<span class="price-tax">Ex Tax: $80.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=30">Canon EOS 5D</a></div>  <div class="description">
		Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we'r..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('33');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=33"><img src="http://wedevu.com/products/responsive/image/cache/data/samsung_syncmaster_941bw-130x130.jpg" title="Samsung SyncMaster" alt="Samsung SyncMaster"></a></div><div class="price">
	                                                                    $237.00                                																	<br>
										<span class="price-tax">Ex Tax: $200.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=33">Samsung SyncMaster</a></div>  <div class="description">
		Imagine the advantages of going big without slowing down. The big 19" 941BW monitor combines wide..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('35');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="price">
	                                                                    $119.50                                																	<br>
										<span class="price-tax">Ex Tax: $100.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=35">Product 8</a></div>  <div class="description">
		Product 8
	..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('40');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=40"><img src="http://wedevu.com/products/responsive/image/cache/data/iphone_1-130x130.jpg" title="iPhone" alt="iPhone"></a></div><div class="price">
	                                                                    $120.68                                																	<br>
										<span class="price-tax">Ex Tax: $101.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=40">iPhone</a></div>  <div class="description">
		iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a nam..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('42');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=42"><img src="http://wedevu.com/products/responsive/image/cache/data/apple_cinema_30-130x130.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;"></a></div><div class="price">
	                                                                    <span class="price-old">$119.50</span> <span class="price-new">$107.75</span>
	                                																	<br>
										<span class="price-tax">Ex Tax: $90.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=42">Apple Cinema 30"</a></div>  <div class="description">
		The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed sp..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('43');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=43"><img src="http://wedevu.com/products/responsive/image/cache/data/macbook_1-130x130.jpg" title="MacBook" alt="MacBook"></a></div><div class="price">
	                                                                    $589.50                                																	<br>
										<span class="price-tax">Ex Tax: $500.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=43">MacBook</a></div>  <div class="description">

			Intel Core 2 Duo processor

			Powered by an Intel Core 2 Duo processor at speeds up to 2.1..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('44');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=44"><img src="http://wedevu.com/products/responsive/image/cache/data/macbook_air_1-130x130.jpg" title="MacBook Air" alt="MacBook Air"></a></div><div class="price">
	                                                                    $1,177.00                                																	<br>
										<span class="price-tax">Ex Tax: $1,000.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=44">MacBook Air</a></div>  <div class="description">
		MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don’t lose..</div></div></div>
					                    <div class="product-box"><div class="right">  <div class="cart"><a onclick="addToCart('46');" class="button"><span>Add to Cart</span></a></div>    </div><div class="left"><div class="image"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=46"><img src="http://wedevu.com/products/responsive/image/cache/data/sony_vaio_1-130x130.jpg" title="Sony VAIO" alt="Sony VAIO"></a></div><div class="price">
	                                                                    $1,177.00                                																	<br>
										<span class="price-tax">Ex Tax: $1,000.00</span>
																</div>  <div class="name"><a href="http://wedevu.com/products/responsive/index.php?route=product/product&amp;path=20&amp;product_id=46">Sony VAIO</a></div>  <div class="description">
		Unprecedented power. The next generation of processing technology has arrived. Built into the new..</div></div></div>
								</div>
				<div class="pagination"><div class="results">Showing 1 to 12 of 12 (1 Pages)</div></div>
	                    </div>
	    <!-- RIGHT COLUMN ================================================= --> 
	    </div><div class="sixteen columns clearfix grey-background">
  <div class="four columns">
    <h4>Information</h4>
    <ul>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="http://wedevu.com/products/responsive/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="four columns">
    <h4>Customer Service</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="four columns">
    <h4>Extras</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=checkout/voucher">Gift Vouchers</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=affiliate/account">Affiliates</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="three columns">
    <h4>My Account</h4>
    <ul>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/account">My Account</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/order">Order History</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="http://wedevu.com/products/responsive/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>

<div class="sixteen columns clearfix powered">Powered By <a href="http://www.opencart.com">OpenCart</a><br> Your Store © 2012</div>

</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>